# dlstats

./: .gitignore  pom.xml  readme.md
src/main/java/edu/virginia/lib/stats/: FedoraProxyLogEntry.java  HitMap.java  IIIFLogEntry.java  LogEntry.java
src/main/java/edu/virginia/lib/stats/ws/: ClientFilter.java  Collection.java  Collections.java  ConfirmedBotClientFilter.java  DataSource.java  FedoraProxyLogDataSource.java  LuceneCache.java  LuceneCachingDataSource.java  McGregorGrantCollection.java  MicroServiceLogDataSource.java  PidListCollection.java  SolrQueryCollection.java
src/main/resources/: logback.xml  stats.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/virginia/lib/stats/ws/: SolrQueryCollectionTest.java
